# AIBERS-InterestRateManagerFrontend

InterestRateManagerBackend-master/: Dockerfile  Readme.md  pom.xml
InterestRateManagerBackend-master/src/main/java/: data.sql  schema.sql
InterestRateManagerBackend-master/src/main/java/com/irm/: InterestRateManagerServiceApplication.java
InterestRateManagerBackend-master/src/main/java/com/irm/config/: SecurityConfig.java  WebConfig.java
InterestRateManagerBackend-master/src/main/java/com/irm/controller/: AuthController.java  ProductController.java  ProductVersionController.java  UserController.java
InterestRateManagerBackend-master/src/main/java/com/irm/dto/: LoginRequest.java  LoginResponse.java  ProductDto.java
InterestRateManagerBackend-master/src/main/java/com/irm/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
InterestRateManagerBackend-master/src/main/java/com/irm/model/: AuditLog.java  InterestRate.java  Product.java  ProductVersion.java  Role.java  Status.java  User.java
InterestRateManagerBackend-master/src/main/java/com/irm/repository/: AuthRepository.java  ProductRepository.java  ProductVersionRepository.java  UserRepository.java
InterestRateManagerBackend-master/src/main/java/com/irm/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
InterestRateManagerBackend-master/src/main/java/com/irm/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  ProductService.java  ProductVersionService.java  UserService.java
InterestRateManagerBackend-master/src/main/resources/: application.yml
InterestRateManagerFrontend-master/: Dockerfile
InterestRateManagerFrontend-master/src/: axios.js
InterestRateManagerFrontend-master/src/api/: api.js
